#!name=Locket Gold Bypass - Ngọc Khánh
#!desc=Mở khóa Locket Gold và các tính năng Premium. Bản quyền thuộc về Ngọc Khánh.

[Script]
# ~ Được thực hiện bởi Ngọc Khánh
# ～ Tương thích với Shadowrocket, Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Nkhanhs09/locketgold/refs/heads/main/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Nkhanhs09/locketgold/refs/heads/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
